[ssh]
listen_address = 127.0.0.1
port = 2222
host_key_path = /home/think/ssh-jumper/test_env/host_key
auth_methods = publickey,password
permit_root_login = false
max_auth_tries = 3
idle_timeout = 300

[cluster]
listen_address = 127.0.0.1
port = 8888
agent_token_file = /home/think/ssh-jumper/test_env/agent_tokens.conf
heartbeat_interval = 30
heartbeat_timeout = 90

[assets]
refresh_interval = 30
permissions_file = /home/think/ssh-jumper/test_env/user_permissions.conf

[logging]
level = debug
log_file = /tmp/ssh_jump_test.log
audit_log = /tmp/ssh_jump_audit.log
session_recording = false
session_path = /tmp/ssh_jump_sessions/

[security]
command_audit = true
allow_port_forwarding = false
allow_sftp = false
users_file = /home/think/ssh-jumper/test_env/users.conf

[management]
child_nodes_file = /home/think/ssh-jumper/test_env/child_nodes.conf
