[ssh]
listen_address = 0.0.0.0
port = 2222
host_key_path = /etc/ssh_jump/host_key
auth_methods = password
permit_root_login = false
max_auth_tries = 3
idle_timeout = 300

[cluster]
listen_address = 0.0.0.0
port = 8888
agent_token_file = /etc/ssh_jump/agent_tokens.conf
heartbeat_interval = 10
heartbeat_timeout = 30
reverse_tunnel_port_start = 38000
reverse_tunnel_port_end = 38099
reverse_tunnel_retries = 3
reverse_tunnel_accept_timeout_ms = 7000

[assets]
permissions_file = /etc/ssh_jump/user_permissions.conf
refresh_interval = 10

[logging]
level = debug
log_file = /var/log/ssh_jump/server.log
audit_log = /var/log/ssh_jump/audit.log
session_recording = false
session_path = /var/log/ssh_jump/sessions/

[security]
command_audit = true
allow_port_forwarding = false
allow_sftp = false
max_connections_per_minute = 120
users_file = /etc/ssh_jump/users.conf
default_target_user = root
default_target_password = agent123

[management]
child_nodes_file = /etc/ssh_jump/child_nodes.conf
